<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSTRUYENDO LO PROYECTADO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div style="display: none" class="preloader">

    </div>
    <header>
        <!-- <img class="header-logo" src="img/logo-blackBg.svg" alt="Leandro Sosa" id="mainLogo"> -->
        <a href="index.html" class="header-logo" id="mainLogo"></a>
        <nav>
            <ul>
                <li><a href="#works"><span>trabajos</span></a></li>
                <li><a href="#skills"><span>habilidades</span></a></li>
                <li><a href="#contact"><span>contacto</span></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="fold">
            <div class="section-title-container">
                <h2>
                    <span class="">construyendo</span>
                    lo proyectado
                </h2>
                <h3>
                    Dise&ntilde;o + desarrollo
                </h3>
            </div>
            <img src="img/fold-anim.svg" alt="Animacion">
        </section>
        <section id="works" class="works">
            <div class="section-title-container">
                <h2>
                    trabajos
                </h2>
                <h3>
                    Lo m&aacute;s destacado
                </h3>
            </div>
            <div class="work-tiles">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" viewBox="0 0 1706.41 910.9">
                    <defs>
                      <style>
                        .cls-1, .cls-6 {
                          fill: none;
                        }
                  
                        .cls-2 {
                          clip-path: url(#clip-path);
                        }
                  
                        .cls-10, .cls-3 {
                          isolation: isolate;
                          font-family: 'Clarika Geo', sans-serif;
                          font-weight: 500;
                        }
                  
                        .cls-3 {
                          font-size: 45px;
                        }
                  
                        .cls-10, .cls-3, .cls-9 {
                          fill: #fff;
                        }
                  
                        .cls-4 {
                          letter-spacing: -0.01em;
                        }
                  
                        .cls-5 {
                          opacity: 0.6;
                        }
                  
                        .cls-6 {
                          stroke: #fff;
                          stroke-linejoin: bevel;
                          stroke-width: 6px;
                        }
                  
                        .cls-7 {
                          clip-path: url(#clip-path-2);
                        }
                  
                        .cls-8 {
                          clip-path: url(#clip-path-3);
                        }
                  
                        .cls-10 {
                          font-size: 27px;
                        }
                  
                        .cls-11 {
                          letter-spacing: -0.01em;
                        }
                  
                        .cls-12 {
                          clip-path: url(#clip-path-4);
                        }
                  
                        .cls-13 {
                          letter-spacing: -0.01em;
                        }
                  
                        .cls-14 {
                          clip-path: url(#clip-path-5);
                        }
                  
                        .cls-15 {
                          letter-spacing: -0.06em;
                        }
                  
                        .cls-16 {
                          clip-path: url(#clip-path-6);
                        }
                  
                        .cls-17 {
                          letter-spacing: 0em;
                        }
                  
                        .cls-18 {
                          letter-spacing: -0.02em;
                        }
                      </style>
                      <clipPath id="clip-path" transform="translate(134.87 7.81)">
                        <polyline class="cls-1" points="1029 509.81 1029 745.99 1233.54 864.08 1438.08 745.99 1438.08 509.81 1438.08 509.81 1233.54 391.72 1029 509.81"/>
                      </clipPath>
                      <clipPath id="clip-path-2" transform="translate(134.87 7.81)">
                        <polyline class="cls-1" points="619.92 509.81 619.92 745.99 824.46 864.08 1029 745.99 1029 509.81 1029 509.81 824.46 391.72 619.92 509.81"/>
                      </clipPath>
                      <clipPath id="clip-path-3" transform="translate(134.87 7.81)">
                        <polyline class="cls-1" points="462.09 510.03 462.09 598.6 538.79 642.88 615.49 598.6 615.49 510.03 615.49 510.03 538.79 465.75 462.09 510.03"/>
                      </clipPath>
                      <clipPath id="clip-path-4" transform="translate(134.87 7.81)">
                        <polyline class="cls-1" points="821.34 301.92 821.34 390.48 898.05 434.77 974.75 390.48 974.75 301.92 974.75 301.92 898.05 257.63 821.34 301.92"/>
                      </clipPath>
                      <clipPath id="clip-path-5" transform="translate(134.87 7.81)">
                        <polyline class="cls-1" points="412.27 155.47 412.27 391.65 616.81 509.74 821.34 391.65 821.34 155.47 821.34 155.47 616.8 37.38 412.27 155.47"/>
                      </clipPath>
                      <clipPath id="clip-path-6" transform="translate(134.87 7.81)">
                        <polyline class="cls-1" points="3.19 155.47 3.19 391.65 207.73 509.74 412.27 391.65 412.27 155.47 412.27 155.47 207.73 37.38 3.19 155.47"/>
                      </clipPath>
                    </defs>
                    <a href="neckselfie.html" class="link-tile"> <!-- NECKSELFIE -->
                        <g id="neckselfie-cont">
                            <g class="transition-top" id="trabajos">
                                <text class="cls-3" transform="matrix(0.87, 0.5, 0, 1, 1392.91, 391.71)">Neckse<tspan class="cls-4" x="140.13" y="0">l</tspan><tspan x="150.16" y="0">fie</tspan></text>
                            </g>
                            <g class="cls-2">
                                <image width="1244" height="897" transform="translate(1006.05 380.81) scale(0.56)" xlink:href="img/tiles/neckselfie.png"/>
                            </g>
                            <g class="cls-5">
                                <polygon class="cls-6" points="1368.41 871.89 1163.87 753.8 1163.87 517.63 1368.41 635.72 1368.41 871.89"/>
                                <polygon class="cls-6" points="1572.94 753.8 1368.41 871.89 1368.41 635.72 1572.94 517.63 1572.94 753.8"/>
                                <polygon class="cls-6" points="1368.41 635.72 1163.87 517.63 1368.4 399.54 1572.94 517.63 1368.41 635.72"/>
                            </g>
                        </g>
                    </a>
                    <a href="agroapp.html" class="link-tile"> <!-- AGROAPP -->
                        <g id="agroapp-cont">
                            <g class="transition-bottom" id="trabajos-2" data-name="trabajos">
                                <text class="cls-3" transform="matrix(0.87, 0.5, 0, 1, 770.09, 814.26)">Agroapp</text>
                            </g>
                            <g class="cls-7">
                                <image width="1244" height="897" transform="translate(611.82 380.81) scale(0.56)" xlink:href="img/tiles/agroapp.png"/>
                            </g>
                            <g class="cls-5">
                                <polygon class="cls-6" points="959.33 871.89 754.79 753.8 754.79 517.63 959.33 635.72 959.33 871.89"/>
                                <polygon class="cls-6" points="1163.87 753.8 959.33 871.89 959.33 635.72 1163.87 517.63 1163.87 753.8"/>
                                <polygon class="cls-6" points="959.33 635.72 754.79 517.63 959.33 399.54 1163.87 517.63 959.33 635.72"/>
                            </g>
                        </g>
                    </a>
                    <a href="fitsave.html" class="link-tile"> <!-- FITSAVE -->
                        <g id="fitsave-cont">
                            <g class="transition-bottom" id="trabajos-3" data-name="trabajos">
                                <text class="cls-10" transform="matrix(0.87, 0.5, 0, 1, 599.92, 643.03)">F<tspan class="cls-11" x="12.85" y="0">i</tspan><tspan x="18.82" y="0">ts</tspan><tspan class="cls-11" x="38.85" y="0">a</tspan><tspan x="53.76" y="0">ve</tspan></text>
                            </g>
                            <g class="cls-8">
                                <g>
                                    <rect class="cls-9" x="563.98" y="465.63" width="207.14" height="189.86"/>
                                    <image width="745" height="745" transform="translate(580.81 467.46) scale(0.25)" xlink:href="img/tiles/fitsave.png"/>
                                </g>
                            </g>
                            <g class="cls-5">
                                <polygon class="cls-6" points="673.66 650.69 596.96 606.41 596.96 517.84 673.66 562.13 673.66 650.69"/>
                                <polygon class="cls-6" points="750.36 606.41 673.66 650.69 673.66 562.13 750.36 517.84 750.36 606.41"/>
                                <polygon class="cls-6" points="673.66 562.13 596.96 517.84 673.66 473.56 750.36 517.84 673.66 562.13"/>
                            </g>
                        </g>
                    </a>
                    <a href="rogue.html" class="link-tile"> <!-- ROGUE MYTHICS -->
                        <g id="rogue-mythics-cont">
                            <g class="transition-top" id="trabajos-4" data-name="trabajos">
                                <text class="cls-10" transform="matrix(0.87, 0.5, 0, 1, 1039.48, 220.5)"><tspan class="cls-13">R</tspan><tspan x="15.26" y="0">ogue</tspan><tspan x="-6.86" y="27">Mythic</tspan></text>
                            </g>
                            <g class="cls-12">
                                <image width="1244" height="897" transform="translate(899.7 259.66) scale(0.21)" xlink:href="img/tiles/rogue.png"/>
                            </g>
                            <g class="cls-5">
                                <polygon class="cls-6" points="1032.91 442.58 956.21 398.3 956.21 309.73 1032.91 354.01 1032.91 442.58"/>
                                <polygon class="cls-6" points="1109.62 398.3 1032.91 442.58 1032.91 354.01 1109.62 309.73 1109.62 398.3"/>
                                <polygon class="cls-6" points="1032.91 354.01 956.21 309.73 1032.91 265.44 1109.62 309.73 1032.91 354.01"/>
                            </g>
                        </g>
                    </a>
                    <a href="vectio.html" class="link-tile"> <!-- VECTIO -->
                        <g id="vectio-cont">
                            <g class="transition-top" id="trabajos-5" data-name="trabajos">
                                <text class="cls-3" transform="matrix(0.87, 0.5, 0, 1, 808.9, 60.64)"><tspan class="cls-15">V</tspan><tspan x="24.89" y="0">ectio</tspan></text>
                            </g>
                            <g class="cls-14">
                                <image width="1244" height="897" transform="translate(407.82 31.81) scale(0.55)" xlink:href="img/tiles/vectio.png"/>
                            </g>
                            <g class="cls-5">
                                <polygon class="cls-6" points="751.67 517.55 547.14 399.46 547.14 163.28 751.67 281.37 751.67 517.55"/>
                                <polygon class="cls-6" points="956.21 399.46 751.67 517.55 751.67 281.37 956.21 163.28 956.21 399.46"/>
                                <polygon class="cls-6" points="751.67 281.37 547.14 163.28 751.67 45.19 956.21 163.28 751.67 281.37"/>
                            </g>
                        </g>
                    </a>
                    <a href="conduttor.html" class="link-tile"> <!-- CONDUTTOR -->
                        <g id="conduttor-cont">
                            <g class="transition-top" id="trabajos-6" data-name="trabajos">
                              <text class="cls-3" transform="matrix(0.87, -0.5, 0, 1, 155.91, 133.54)">Condu<tspan class="cls-11" x="126.27" y="0">tt</tspan><tspan class="cls-17" x="152.77" y="0">o</tspan><tspan class="cls-18" x="177.61" y="0">r</tspan></text>
                            </g>
                            <g class="cls-16">
                              <image width="1244" height="897" transform="translate(0 40.81) scale(0.54)" xlink:href="img/tiles/conduttor.png"/>
                            </g>
                            <g class="cls-5">
                              <polygon class="cls-6" points="342.6 517.55 138.06 399.46 138.06 163.28 342.6 281.37 342.6 517.55"/>
                              <polygon class="cls-6" points="547.14 399.46 342.6 517.55 342.6 281.37 547.14 163.28 547.14 399.46"/>
                              <polygon class="cls-6" points="342.6 281.37 138.06 163.28 342.6 45.19 547.14 163.28 342.6 281.37"/>
                            </g>
                        </g>
                    </a>
                    
                  </svg>
            </div>
            <div class="work-tiles-mobile">
                <a href="conduttor.html" class="tile-link">
                    <span>Conduttor</span>
                    <img src="img/tiles/conduttor.png" alt="" class="tile-img">
                </a>
                <a href="vectio.html" class="tile-link">
                    <span>Vectio</span>
                    <img src="img/tiles/vectio.png" alt="" class="tile-img">
                </a>
                <a href="agroapp.html" class="tile-link">
                    <span>Agroapp</span>
                    <img src="img/tiles/agroapp.png" alt="" class="tile-img">
                </a>
                <a href="neckselfie.html" class="tile-link">
                    <span>Neckselfie</span>
                    <img src="img/tiles/neckselfie.png" alt="" class="tile-img">
                </a>
                <a href="rogue.html" class="tile-link">
                    <span>Rogue Mythic</span>
                    <img src="img/tiles/rogue.png" alt="" class="tile-img">
                </a>
                <a href="fitsave.html" class="tile-link">
                    <span>Fitsave</span>
                    <img src="img/tiles/fitsave.png" alt="" class="tile-img">
                </a>
            </div>
        </section>
        <section id="skills" class="skills white">
            <div class="section-title-container">
                <h2>habilidades</h2>
                <h3>Con herramientas adecuadas</h3>
            </div>
            <div class="isometric-stack software">
                <h4>Software</h4>
                <ul>
                    <li>Adobe Illustrator</li>
                    <li>Adobe After Effects</li>
                    <li>Adobe XD</li>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Premiere</li>
                    <li>Autodesk 3dsMax</li>
                    <li>inVision</li>
                    <li>Figma</li>
                </ul>
            </div>
            <div class="isometric-stack tecnologias">
                <h4>Tecnolog&iacute;as</h4>
                <ul>
                    <li>HTML + CSS</li>
                    <li>SASS (SCSS)</li>
                    <li>Javascript</li>
                    <li>Ionic</li>
                    <li>jQuery</li>
                    <li>Angular</li>
                    <li>ChartJS</li>
                    <li>VueJS</li>
                    <li>PHP</li>
                    <li>Wordpress</li>
                </ul>
            </div>
        </section>
        <section id="contact" class="contact white">
            <div class="contact-container">
                <h3>Construyamos juntos</h3>
                <a href="mailto:hola@leandrososa.com">hola@leandrososa.com</a>
            </div>
            <div class="socialmedia-container">
                <a href="#"><img alt="Behance" src="img/media-behance.svg" /></a>
                <a href="#"><img alt="LinkedIn" src="img/media-linkedin.svg" /></a>
                <a href="#"><img alt="Youtube" src="img/media-youtube.svg" /></a>
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>
</html>